<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="css/careers.css">
    <title>Careers - Cloud Computing Solution</title>
</head>
<body>
    <nav class="navbar">
        <div class="content">
            <div class="logo">
                <a href="index.html"><img src="img/logo1.png" /></a>
            </div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
                </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <div class="cover">
        <div class="cover-title">
            <img src="img/banner 6.png" />
            <h1>Why Thought Codes</h1>
            <p> Work with the next-generation IT service providers & consultants and create a happy work space with us – We are always open for skillful champs.
            <br><br>Get into a company that shares and enhances your skills and enthusiasm to learn new technologies. ThoughtCodes is all about encouraging our employees to be the best in every field they explore and make the most of their talents and develop their skills to great heights. Be it IT or Sales/Marketing, join ThoughtCodes on a journey of success and development.
            <br><br>ThoughtCodes is not about all work and no play. ThoughtCodes is widely recognized as a company for offering the most comprehensive benefits package which includes:
            <br><br>Competitive pay.
            <br>Paid vacation and personal leave.
            <br>Prepaid commute options.
            <br>Referral bonuses.
            <br>Performance-based bonuses.
            <br>Enthusiastic flexible work culture and a spirited work environment.
            <br>Sponsored Technical Certification course for qualified candidates on a needs basis.
            <br>Periodic training schedules on emerging technologies on relevant topics.</p>
        </div>
        <div class="cover-desc">
            <h1>VMware System Administrator</h1>
            <p><b>Physical Environment:</b>
            <br>VMWare Engineering or Architectural experience/knowledge in Datacenter Design of VMWare ESXi 6.0 or 6.5.
            <br>Dell Hardware Knowledge of PowerEdge Servers & EqualLogic SAN Series.
            <br>Knowledge in Network Switch configuration.
            <br>Enterprise Backup & Restore Tools (Veritas Backup Exec 16)
            <br>Site Disaster Recovery or Disaster Avoidance best practices.
            <br>Creating objects in Active Directory and moving them amongst different Organizational Units Security.
            <br>Experience in Enterprise Monitoring and Configuration (patch management) tools SCOM 2012 & SCCM.
            <br>Knowledge of security best practices in a virtualized environment.
            <br>Experience in writing White Papers for targeted audiences of either management or security professionals.
            <br>Experience Patching and configuring windows 2012 and windows 2016.
            <br>Virtual Environment Ops & Apps.
            <br>Experience in Mission Critical environments
            <br>Experience in Designing Virtualized Microsoft Business Mission Critical Applications on VMware

            <br><br><b>Pluses:</b>
            <br>SQL Server 2012 / 2016
            <br>SharePoint 2013 / 2016
            <br>HTML5/CSS3
            <br>IIS 8.5 & Oracle 12
            <br>Knowledge of Network and Firewall virtualization tools such as VMWare’s NSX and Juniper vSRX
            <br>Scripting Experience in PowerShell & Bash & JavaScript
            <br>vRealize Suite.
            <br><br>

            <b>Requirements:</b>
            <br>Bachelor’s degree in Computer Science or Information Systems, although other relevant training and experience will be considered.
            <br>Email resume with cover letter to <b>careers@thoughtcodes.com</b> to apply.</p>
        </div>
        <div class="cover-desc">
            <h1>Accounting Manager</h1>
            <p><b>Responsibilities:</b>
            <br>Oversee and manage the general accounting functions, including, but not limited to: accounts payable, accounts receivable, general ledger, and taxes
            <br>Help with quarterly and year-end financial audit activities and the annual corporate financial controls audit
            <br>Assess current practices and procedures, and make recommendations for improvements
            <br>Prepare, review, and analyze financial statements to ensure accuracy and completeness
            <br>Perform ad hoc analysis and projects as requested
            <br>Supervise and/or manage general ledger accounting functions
            <br>Develop staff by managing performance, setting goals, providing ongoing training, and maintaining strong employee relationships
            <br>Work with external auditors to ensure correct and timely closing and reporting at year-end.
            <br><br>

            <b>Requirements:</b>
            <br>Bachelor’s degree in Accounting/Finance, although other relevant training and experience will be considered.
            <br>Email resume with cover letter to <b>careers@thoughtcodes.com</b> to apply.</p>
        </div>
        <div class="cover-desc">
            <h1>Associate Software Development</h1>
            <p><b>Responsibilities:</b>
                <br>Design, develop, implement, support and maintain applications based on business requirements, using approved – technologies and coding standards.
                <br>Create and maintain user interface patterns and standard library.
                <br>Apply object-oriented principles when implementing solutions.
                <br>Troubleshoot and resolve software-related issues.
                <br>Maintain code quality through unit testing.
                <br>Document code appropriately for maintainability.
                <br>Communicate with business analysts to gather accurate specifications for new enhancements and applications. – Translate <br>requirements into functional code.
                <br>Collaborate with team members on projects.
                <br>Perform other duties as required or assigned.
                <br><br>
    
                <b>Requirements:</b>
                <br>Bachelor’s degree in Computer Science or Information Systems, although other relevant training and experience will be considered.Proficiency with an object-oriented language (C# or Java) and a deep understanding of OOP design principles and SOLID development practices
                <br>Email resume with cover letter to <b>careers@thoughtcodes.com</b> to apply.</p>
        </div>
        <div class="cover-desc">
            <h1>Cyber Security Engineer</h1>
            <p><b>Requirements:</b>
            <br>Support Cybersecurity Awareness Training Program.
            <br>Develop and enhance the delivery of cybersecurity awareness content to all agency personnel.
            <br>Identify and enhance mechanisms for collecting, monitoring, and analyzing qualitative and quantitative performance measures on the effectiveness of awareness training, activities, and published content.
            <br>Identify and implement improvements to awareness training content, delivery mechanisms, and processes to achieve greater effectiveness, efficiency, and/or automation.
            <br>Utilizes compliance and vulnerability security scan tools to evaluate and report on system security postures.
            <br>Uses Security Technical Implementation Guides (STIGs) and workflows and processes to ensure compliance with security requirements.
            <br>Develops technical and programmatic assessments, evaluates engineering and integration initiatives and provides technical support to assess security policies, standards and guidelines.
            <br><br><b>Requirements</b>
            <br>Bachelor’s degree in Computer Science or Information Systems, although other relevant training and experience will be considered.
            <br>Email resume with cover letter to <b>careers@thoughtcodes.com</b> to apply.</p>
        </div>
        <div class="cover-desc">
            <h1>Human Resources</h1>
            <p><b>Responsibilities:</b>
                <br>
                Develop and manage human resources planning, policies, and strategies
                <br>Recruit, source, and select employees
                <br>Manage employee on boarding, development, and training
                <br>Manage employee relations
                <br>Reward and retain employees
                <br>Process payroll
                <br>Manage employee information and analytics
                <br>Manage and Deliver employee communications
                <br><br>
                <b>Requirements:</b>
                <br>Bachelor’s degree in Management, although other relevant training and experience will be considered.
                <br>Email resume with cover letter to <b>careers@thoughtcodes.com</b> to apply.</p>
        </div>
        <div class="cover-desc">
            <h1>Network Engineer</h1>
            <p>The Network Engineer (NE) will work in a fast-paced environment helping clients achieve optimal use of their workstations, servers, networks, and peripherals by performing needs analysis, procurement support, installation, training, and problem resolution.
            <br><br><b>Responsibilities</b>
                Provide on-site and remote desktop application support for end users
                <br>Design, configure, monitor, and optimize IT infrastructure including workstations, servers, networks, and
                peripherals for optimal performance, maximum availability, minimal maintenance, and reasonable costs
                <br>Analyze users’ needs and recommend appropriate technology infrastructure configurations
                <br>Implement and maintain routers, switches, firewalls, Windows servers (domain controllers, terminal servers,
                email servers, etc.), and Internet/Intranet connections
                <br>Perform preventative and fault isolation maintenance on local and wide area networks
                <br>Design, configure, maintain, and manage network security and backup features for local and wide area
                networks.
                <br>Configure, monitor, and maintain anti-virus and backup programs to ensure network and systems integrity.
                <br>Perform advanced diagnostics and maintenance on desktop devices when additional expertise is required.
                <br><br>
                <b>Requirements:</b>
                <br>Bachelor’s degree in Computer Science or Information Systems, although other relevant training and experience will be considered.
                <br>Email resume with cover letter to <b>careers@thoughtcodes.com</b> to apply.</p>
        </div>
        <div class="cover-desc">
            <h1>Office Manager</h1>
            <p>We are looking for an exceptional candidate who is willing to go “above and beyond” and is excited about helping an organization grow to the next level; also someone who thrives in a fast-paced work environment.
            <br><br>This position requires a highly detail-oriented and systematic individual that helps a team service clients with seamless, top-notch customer service. Creative problem solving, exemplary customer service, and strong communication are necessary. The right candidate will relish the opportunity to build, implement, and manage multiple systems with minimal supervision. Deep commitment to completing tasks the right way with a high degree of quality, attention to detail, and consistent communication is a must.
            <br><br>Are you an individual who is committed to be part of helping a team to achieve greater levels of success, and to growing your own skills and professional career? Then we must speak with you today!
            <br><br><b>Some duties include:</b>
            <br>Coordinate marketing events and client activities
            <br>Oversee all listing files and listing marketing (Brochures, flyers, online marketing, etc.)
            <br>Manage website, blog sites and social media.
            <br>Shall send out daily reminders of upcoming critical dates via text.
            <br>Continue to take day to day office tasks away from the excutives, organizing workflow and reducing inefficiencies.
            <br><br><b>Requirements:</b>
            <br>Bachelor’s degree in relevant business/technical discipline, although other relevant training and experience will be considered.
            <br>Email resume with cover letter to <b>careers@thoughtcodes.com</b> to apply.</p>
        </div>
        <div class="cover-desc">
            <h1>Project Manager</h1>
            <p><b>Responsibilities:</b>
                <br>Lead the execution of the project.
                <br>Scope and define type and amount of internal and external resources required.
                <br>Manage day-to-day client interaction and expectations.
                <br>Communicate effectively with clients to identify needs & evaluate alternative solutions.
                <br>Report project status and anticipate and address changes needed to meet goals.
                <br>Build a knowledge base of each client’s business, organization and objectives.
                <br>Track and report project status, issues, opportunities to internal team.
                <br>Lead the capturing of business requirements and documenting workflows.
                <br>Document, track and report project status, activities, resources and IT progress.
                <br>Monitoring critical project achievements, and identifying ways to resolve schedule issues.
                <br>Write tech specs for projects.
                <br>Align current and future business goals with IT technology road-map.
                <br><br><b>Requirements:</b>
                <br>Bachelor’s degree in relevant business/technical discipline, although other relevant training and experience will be considered.
                <br>Email resume with cover letter to <b>careers@thoughtcodes.com</b> to apply.</p>
            </div>
        </div>

    <div class="footer">
        <div class="foot">
            <span>Copyright © 2022 <b>Thought Codes</b> - All Rights Reserved.</span>
        </div>
        <div class="foots">
            <span>Powered by <b>ThoughtCodes</b></span>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>